# SharpGallery

./: .editorconfig  App.axaml  App.axaml.cs  BuildInfo.targets  Program.cs  README.md  ServiceLocator.cs  SharpGallery.csproj  SharpGallery.sln  SharpGallery.slnx  ViewLocator.cs  app.manifest
.github/: dependabot.yml
.github/workflows/: CD.yml  CI.yml  codeql.yml
Models/: ImageItem.cs  OcrEngineType.cs
Services/: IOcrEngine.cs  IUpdateService.cs  ImageScanningService.cs  OcrService.cs  PaddleOcrEngine.cs  TesseractOcrEngine.cs  UpdateService.cs
ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
